<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="podcast-style.css">
    <link rel="shortcut icon" href="img/oymsLOGO.png">
    <link rel="stylesheet" href="blog-style.css">
    <link rel="stylesheet" href="partnership-style.css">

    <title>OYMS - Podcast</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        function SubForm (){
            $.ajax({
                url:'https://api.apispreadsheets.com/data/14072/',
                type:'post',
                data:$("#myForm3").serializeArray(),
                success: function(){
                  alert("Thank you for your input!")
                },
                error: function(){
                  alert("There was an error.")
                }
            });
        }
        </script>

</head>

  <body>

      <!--Header-->
      <section id="header">
          <div class="nav-container">
              <div class="wrapper">
                  <nav>
                    <a img class="logo" href="index.html"><img class="logo" src="img/oymsLOGO.png" alt="logo" width="125" /></a>

                      <ul class="nav-items">
                          <li>
                              <a href="index.html">HOME</a>
                          </li>

                          <li>
                              <a href="about.html">ABOUT</a>
                          </li>

                          <li>
                              <a href="events.html">EVENTS</a>
                          </li>

                          <li>
                              <a href="blog.html">BLOG</a>
                          </li>

                          <li>
                              <a href="podcast.html">PODCAST</a>
                          </li>

                          <li>
                            <a href="partnerships.html">PARTNERSHIPS</a>
                        </li>

                      </ul>

                  </nav>

              </div>
          </div>
      </section>

      <!--End of Header-->

      <h1 class="page-title">OYMS UNFILTERED</h1>

      <div class="podcast-container">

        <div class="podcast-intro">
          <p class="about-podcast">A podcast all about encouraging youth to explore the field of medicine! Join Samirah and Adrian as they discuss university, med school and everything science with youth and professionals. Run by the Ontario Youth Medical Society. <br></br> Listen on <span class="special-text">Spotify</span>, <span class="special-text">Google Podcast</span> and <span class="special-text">many more</span>!</p>
          <div class="podcast-btns">


                  <!-- <button type="button" class="spotify-button">Spotify</button>
                  <button type="button" class="apple-button">Apple Podcast</button>
                  <button type="button" class="spotify">
                    <img src="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/breaker.png" alt="">
                  </button> -->

          </div>
        </div>

        <h3 class="container-message">RECENT PODCASTS</h3>

        <!-- single podcast -->
        <div class="podcast">
          <p class="date"> Jan 6 2021</p>
          <p class="podcast-info">This week, we interviewed 2 McMaster Health Science students!  Listen to learn more about the residence life, workload, and what it really means to study at McMaster!</p>

          <div class="podcast-embedded">
            <iframe src="https://open.spotify.com/embed/episode/3Ss9kUkjGJuXUltXhWS5JP" width="100%" height="232" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          </div>
        </div>
        <!-- single podcast ends -->

        <!-- single podcast -->
        <div class="podcast">
          <p class="date"> Jan 6 2021</p>
          <p class="podcast-info">This week, we interviewed 2 McMaster Health Science students!  Listen to learn more about the residence life, workload, and what it really means to study at McMaster!</p>

          <div class="podcast-embedded">
            <iframe src="https://open.spotify.com/embed/episode/3Ss9kUkjGJuXUltXhWS5JP" width="100%" height="232" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          </div>
        </div>
        <!-- single podcast ends -->

        <!-- single podcast -->
        <div class="podcast">
          <p class="date"> Jan 12 2021</p>
          <p class="podcast-info">This week, we interviewed 2 McMaster Health Science students!  Listen to learn more about the residence life, workload, and what it really means to study at McMaster!</p>

          <div class="podcast-embedded">
            <iframe src="https://open.spotify.com/embed/episode/3Ss9kUkjGJuXUltXhWS5JP" width="100%" height="232" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          </div>
        </div>
        <!-- single podcast ends -->

      </div>

      <div class="form-container">
        <div class="headersection">
            <h1>Drop yours idea for our next podcast below!</h1>
        </div>
      </br>
          <div class='input-container'>
              <form id="myForm3">
                  <div class="column">
                      <input name="Name" placeholder="Name" class="inputs"/>
                  </div>
                  <div class="column">
                      <textarea name="Message" placeholder="Message" class="inputsMessage"></textarea>
                  </div>
              </form>
          </div>

          <div class="button-container">
              <button class=inputsBtn onclick="SubForm()">Send Message</button>
          </div>
      </div>



    <footer class = footer>
      <div>
          <div class = social-logos>
              <a href="https://www.facebook.com/Ontario-Youth-Medical-Society-109291860860254/?ref=br_rs">
              <img src="img/footer-images/facebook.png" alt="" width="25" height="25"/>
              </a>
              <a href="https://www.instagram.com/ontarioyouthmedsociety/">
              <img src="img/footer-images/instagram.png" alt="" width="25" height="25"/>
              </a>
              <a href="https://twitter.com/ontarioyouthmed">
              <img src="img/footer-images/twitter.png" alt="" width="25" height="25"/>
              </a>
              <a href="https://www.linkedin.com/company/ontario-youth-medical-society/?originalSubdomain=ca">
              <img src="img/footer-images/linkedin.png" alt="" width="25" height="25"/>
              </a>
              <a href="https://www.youtube.com/channel/UCQyKYtcVh5vSW0ySEWl9l0Q/featured">
              <img src="img/footer-images/youtube.png" alt="" width="25" height="25"/>
              </a>
              <a href="mailto:ontarioyouthmedicalsociety@gmail.com">
              <img src="img/footer-images/email.png" alt="" width="25" height="25"/>
              </a>
              <a href="https://ontarioyouthmedicalsociety.medium.com/">
              <img src="img/footer-images/medium.png" alt="" width="25" height="25"/>
              </a>
          </div>
          <img src="img/oymslogo 1.jpg" alt="" width="100" height="100">
          <p>Ontario Youth Medical Society<br>
          <br/>
          Toronto, Ontario
          </p>
      </div>
  </footer>
  </body>
</html>
