<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="podcast-style.css">
    <title>OYMS Podcast</title>

</head>

  <body>
    <div class="podcast section">
      <div class="page-title">
        <h1>OYMS UNFILTERED</h1>

      </div>
      <div class="container">
        <h2 class = "container-title"> Our Latest Podcasts</h2>
        <!-- single podcast -->
        <div class="podcast">
          <div class="podcast-content">
            <div class="podcast-img">
              <img src="img/oymslogo 1.jpg" alt="Image not found">
            </div>
            <div class="podcast-btns">
              <button type="button" class="spotify-button">Spotify
              </button>
              <button type="button" class="apple-button">Apple Podcast
              </button>

            </div>
          </div>
          <div class="podcast-info">
            <p>brief podcast information</p>
          </div>


        </div>
        <!-- end of single podcast -->

      </div>

    </div>
  </body>
</html>
